<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="libs"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/spigot-1.8-R0.1-SNAPSHOT-latest.jar"/>
	<classpathentry kind="lib" path="libs/VillagerTradeApi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
